<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        /* Performance optimizations */
        *, *::before, *::after {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .item-card, .course-card, .modal, .item-detail, .back-btn, .btn, .detail-btn, .category-tab {
            will-change: transform;
            transform: translateZ(0);
            backface-visibility: hidden;
        }

        body {
            font-family: 'Heebo', sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(ellipse at 20% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(236, 72, 153, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(34, 211, 238, 0.1) 0%, transparent 60%);
            pointer-events: none;
            z-index: 0;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background: rgba(15, 12, 41, 0.95);
            border-left: 1px solid rgba(139, 92, 246, 0.2);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            right: 0;
            z-index: 10;
        }

        .sidebar-header {
            padding: 10px 20px 25px;
            border-bottom: 1px solid rgba(139, 92, 246, 0.2);
            margin-bottom: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 38px;
            height: 38px;
            background: linear-gradient(135deg, #8b5cf6, #ec4899, #22d3ee);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.5); }
            50% { box-shadow: 0 0 30px rgba(236, 72, 153, 0.6); }
        }

        .logo h1 {
            font-size: 1.2rem;
            background: linear-gradient(135deg, #fff, #a78bfa, #f472b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.15s ease-out;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            border-right: 3px solid transparent;
            color: #a78bfa;
        }

        .menu-item:hover {
            background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.15));
            color: #fff;
        }

        .menu-item.active {
            background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.25));
            border-right-color: #ec4899;
            color: #fff;
            text-shadow: 0 0 20px rgba(236, 72, 153, 0.5);
        }

        /* Main Content */
        .main {
            margin-right: 200px;
            flex: 1;
            padding: 0 30px 30px 30px;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        /* Back Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            background: rgba(15, 12, 41, 0.95);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 12px;
            color: #a78bfa;
            cursor: pointer;
            font-size: 1.05rem;
            font-family: inherit;
            transition: all 0.15s ease-out;
            position: fixed;
            top: 15px;
            right: 215px;
            z-index: 100;
        }

        .back-btn:hover {
            background: rgba(139, 92, 246, 0.2);
            border-color: #8b5cf6;
            color: #fff;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
        }

        /* Page Title */
        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #fff, #a78bfa, #f472b6, #22d3ee);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% { background-position: 0% center; }
            100% { background-position: 200% center; }
        }

        /* Course Grid */
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 18px;
        }

        .course-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 18px;
            padding: 25px;
            cursor: pointer;
            transition: transform 0.15s ease-out, box-shadow 0.15s ease-out, border-color 0.15s ease-out;
            position: relative;
            overflow: hidden;
        }

        .course-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, var(--color), transparent);
        }

        .course-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 0%, var(--color), transparent 70%);
            opacity: 0;
            transition: opacity 0.4s;
        }

        .course-card:hover {
            transform: translateY(-5px);
            border-color: var(--color);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }

        .course-card:hover::after { opacity: 0.1; }

        .course-card-icon {
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, var(--color), color-mix(in srgb, var(--color) 60%, #ec4899));
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            margin-bottom: 18px;
            box-shadow: 0 8px 25px color-mix(in srgb, var(--color) 40%, transparent);
            position: relative;
            z-index: 1;
        }

        .course-card-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 6px;
            color: var(--color);
            position: relative;
            z-index: 1;
            text-shadow: 0 0 30px color-mix(in srgb, var(--color) 50%, transparent);
        }

        .course-card-count {
            font-size: 0.85rem;
            color: #a78bfa;
            position: relative;
            z-index: 1;
        }

        /* Category Bar */
        .category-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            padding: 12px;
            background: rgba(15, 12, 41, 0.85);
            border-radius: 14px;
            overflow-x: auto;
            white-space: nowrap;
            border: 1px solid rgba(139, 92, 246, 0.15);
        }

        .category-bar::-webkit-scrollbar { height: 6px; }
        .category-bar::-webkit-scrollbar-track { background: rgba(139, 92, 246, 0.1); border-radius: 3px; }
        .category-bar::-webkit-scrollbar-thumb { background: linear-gradient(90deg, #8b5cf6, #ec4899); border-radius: 3px; }

        .category-tab {
            padding: 10px 18px;
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 10px;
            color: #a78bfa;
            cursor: pointer;
            font-size: 0.85rem;
            font-family: inherit;
            transition: all 0.15s ease-out;
            display: flex;
            align-items: center;
            gap: 8px;
            flex-shrink: 0;
        }

        .category-tab:hover {
            background: rgba(139, 92, 246, 0.2);
            color: #fff;
            border-color: #8b5cf6;
            box-shadow: 0 0 15px rgba(139, 92, 246, 0.2);
        }
        .category-tab.active {
            background: linear-gradient(135deg, var(--color), color-mix(in srgb, var(--color) 70%, #ec4899));
            border-color: var(--color);
            color: #fff;
            box-shadow: 0 4px 20px color-mix(in srgb, var(--color) 40%, transparent);
        }
        .category-tab .count {
            background: rgba(255,255,255,0.2);
            padding: 2px 7px;
            border-radius: 6px;
            font-size: 0.75rem;
        }

        /* Items Header */
        .items-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .items-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #e0e7ff;
        }

        .add-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #8b5cf6, #ec4899, #22d3ee);
            background-size: 200% auto;
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.15s ease-out;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.4), 0 0 20px rgba(236, 72, 153, 0.3);
            background-position: right center;
        }

        /* Items Grid */
        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 20px;
        }

        .item-card {
            background: linear-gradient(135deg, color-mix(in srgb, var(--color) 12%, transparent) 0%, color-mix(in srgb, var(--color) 5%, transparent) 100%);
            border: 1px solid color-mix(in srgb, var(--color) 25%, transparent);
            border-radius: 18px;
            padding: 25px;
            transition: transform 0.15s ease-out, box-shadow 0.15s ease-out, border-color 0.15s ease-out;
        }

        .item-card:hover {
            border-color: color-mix(in srgb, var(--color) 50%, transparent);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .item-card.has-file {
            border-color: rgba(16, 185, 129, 0.5);
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, color-mix(in srgb, var(--color) 8%, transparent) 100%);
        }

        .item-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            cursor: pointer;
        }

        .item-checkbox {
            width: 26px;
            height: 26px;
            border: 2px solid rgba(139, 92, 246, 0.4);
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.15s ease-out;
            flex-shrink: 0;
        }

        .item-checkbox:hover {
            border-color: var(--color);
            box-shadow: 0 0 10px color-mix(in srgb, var(--color) 30%, transparent);
        }
        .item-checkbox.checked {
            background: linear-gradient(135deg, var(--color), #ec4899);
            border-color: var(--color);
            box-shadow: 0 0 15px color-mix(in srgb, var(--color) 40%, transparent);
        }
        .item-checkbox i { display: none; font-size: 12px; }
        .item-checkbox.checked i { display: block; }

        .item-info { flex: 1; text-align: center; }
        .item-title { font-size: 1.1rem; font-weight: 600; margin-bottom: 8px; color: var(--color); text-shadow: 0 0 20px color-mix(in srgb, var(--color) 30%, transparent); }
        .item-card.completed .item-title { text-decoration: line-through; opacity: 0.5; }

        .item-meta {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            font-size: 0.8rem;
            color: var(--color);
            opacity: 0.8;
        }

        .item-meta i { margin-left: 4px; }

        .item-notes {
            margin-bottom: 15px;
            padding-bottom: 12px;
            border-bottom: 1px solid color-mix(in srgb, var(--color) 15%, transparent);
        }

        .item-notes textarea {
            width: 100%;
            min-height: 60px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid color-mix(in srgb, var(--color) 20%, transparent);
            border-radius: 10px;
            color: #e0e7ff;
            font-family: inherit;
            font-size: 0.85rem;
            resize: vertical;
            transition: all 0.15s ease-out;
        }

        .item-notes textarea::placeholder {
            color: rgba(167, 139, 250, 0.5);
        }

        .item-notes textarea:focus {
            outline: none;
            border-color: var(--color);
            box-shadow: 0 0 15px color-mix(in srgb, var(--color) 20%, transparent);
        }

        .item-notes-label {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.8rem;
            color: var(--color);
            margin-bottom: 8px;
            opacity: 0.8;
        }

        .notes-section {
            background: rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            padding: 10px 15px;
            max-width: 100%;
            margin: 0 auto;
        }

        .note-item {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 10px;
        }

        .note-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
            font-size: 0.8rem;
        }

        .note-author {
            color: #a78bfa;
            font-weight: 500;
        }

        .note-author i {
            margin-left: 4px;
        }

        .note-date {
            color: #6b7280;
            font-size: 0.75rem;
        }

        .note-delete {
            margin-right: auto;
            background: none;
            border: none;
            color: #f87171;
            cursor: pointer;
            padding: 4px;
            opacity: 0.6;
            transition: all 0.15s ease-out;
        }

        .note-delete:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        .note-text {
            color: #e0e7ff;
            font-size: 0.9rem;
            line-height: 1.5;
            white-space: pre-wrap;
        }

        .add-note-form {
            margin-top: 10px;
            text-align: center;
        }

        .add-note-form textarea {
            width: 100%;
            min-height: 45px;
            padding: 8px 10px;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 8px;
            color: #e0e7ff;
            font-family: inherit;
            font-size: 0.85rem;
            resize: vertical;
            transition: all 0.15s ease-out;
        }

        .add-note-form textarea::placeholder {
            color: rgba(167, 139, 250, 0.5);
        }

        .add-note-form textarea:focus {
            outline: none;
            border-color: #8b5cf6;
            box-shadow: 0 0 15px rgba(139, 92, 246, 0.2);
        }

        .item-actions {
            display: flex;
            gap: 8px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid color-mix(in srgb, var(--color) 15%, transparent);
            justify-content: center;
        }

        .item-action-btn {
            padding: 10px 16px;
            border-radius: 10px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.15s ease-out;
            display: flex;
            align-items: center;
            gap: 6px;
            border: none;
        }

        .item-action-btn.view {
            background: linear-gradient(135deg, var(--color), color-mix(in srgb, var(--color) 70%, #ec4899));
            color: white;
        }
        .item-action-btn.view:hover {
            box-shadow: 0 4px 15px color-mix(in srgb, var(--color) 40%, transparent);
            transform: translateY(-2px);
        }

        .item-action-btn.download {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.3);
            color: #a78bfa;
        }
        .item-action-btn.download:hover {
            background: rgba(139, 92, 246, 0.2);
            color: #fff;
        }

        .item-action-btn.delete {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #f87171;
        }
        .item-action-btn.delete:hover {
            background: rgba(239, 68, 68, 0.2);
        }

        .item-action-btn.more {
            background: rgba(34, 211, 238, 0.1);
            border: 1px solid rgba(34, 211, 238, 0.3);
            color: #22d3ee;
        }
        .item-action-btn.more:hover {
            background: rgba(34, 211, 238, 0.2);
            color: #fff;
        }

        .item-file-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            color: #34d399;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(34, 211, 238, 0.1));
            padding: 3px 8px;
            border-radius: 5px;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        /* Item Detail View */
        .item-detail {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(236, 72, 153, 0.06) 100%);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 24px;
            padding: 30px 60px 50px 60px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .item-detail-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 35px;
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(139, 92, 246, 0.2);
        }

        .item-detail-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--color), #ec4899);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 8px 25px color-mix(in srgb, var(--color) 40%, transparent);
        }

        .item-detail-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #e0e7ff;
            text-align: center;
        }

        .item-detail-section {
            margin-bottom: 30px;
        }

        .item-detail-section h4 {
            font-size: 1.1rem;
            color: #a78bfa;
            margin-bottom: 15px;
            font-weight: 600;
            text-align: center;
        }

        .item-detail-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 15px 20px;
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.15);
            border-radius: 12px;
            font-size: 1rem;
            color: #e0e7ff;
        }

        .item-detail-info i { color: var(--color); width: 20px; }

        .file-preview {
            padding: 20px;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(34, 211, 238, 0.1));
            border: 2px solid rgba(16, 185, 129, 0.4);
            border-radius: 12px;
            text-align: center;
        }

        .file-preview i { font-size: 3rem; color: #34d399; margin-bottom: 15px; text-shadow: 0 0 30px rgba(16, 185, 129, 0.5); }
        .file-preview h4 { margin-bottom: 5px; color: #e0e7ff; }
        .file-preview p { font-size: 0.85rem; color: #34d399; margin-bottom: 15px; }

        .file-preview-actions {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .no-file {
            padding: 40px;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(236, 72, 153, 0.03));
            border: 2px dashed rgba(139, 92, 246, 0.3);
            border-radius: 12px;
            text-align: center;
            color: #a78bfa;
            cursor: pointer;
            transition: all 0.15s ease-out;
        }

        .no-file:hover {
            border-color: #8b5cf6;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(236, 72, 153, 0.05));
            box-shadow: 0 0 30px rgba(139, 92, 246, 0.2);
        }
        .no-file.drag-over {
            border-color: #22d3ee;
            background: linear-gradient(135deg, rgba(34, 211, 238, 0.15), rgba(16, 185, 129, 0.1));
            transform: scale(1.02);
            box-shadow: 0 0 40px rgba(34, 211, 238, 0.3);
        }
        .no-file i { font-size: 2.5rem; margin-bottom: 15px; opacity: 0.7; transition: all 0.15s ease-out; color: #a78bfa; }
        .no-file:hover i { opacity: 1; color: #ec4899; }
        .no-file.drag-over i { opacity: 1; color: #22d3ee; }

        .detail-actions {
            display: flex;
            gap: 15px;
            margin-top: 35px;
            padding-top: 25px;
            border-top: 1px solid rgba(139, 92, 246, 0.2);
            justify-content: center;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .detail-btn {
            flex: 1;
            padding: 18px 35px;
            border-radius: 14px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.15s ease-out;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .detail-return-wrapper {
            display: flex;
            justify-content: flex-start;
            margin-top: 20px;
        }

        .detail-btn-return {
            background: linear-gradient(135deg, #8b5cf6, #a78bfa);
            border: none;
            color: white;
            flex: none;
            padding: 12px 22px;
            font-size: 0.95rem;
            border-radius: 10px;
        }

        .detail-btn-return:hover {
            background: linear-gradient(135deg, #7c3aed, #8b5cf6);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
            transform: translateY(-2px);
        }

        .detail-btn-primary {
            background: linear-gradient(135deg, #8b5cf6, #ec4899, #22d3ee);
            background-size: 200% auto;
            border: none;
            color: white;
        }

        .detail-btn-primary:hover {
            background-position: right center;
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
        }

        .detail-btn-secondary {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.3);
            color: #a78bfa;
        }

        .detail-btn-secondary:hover {
            background: rgba(139, 92, 246, 0.2);
            border-color: #8b5cf6;
            color: #fff;
        }

        .detail-btn-danger {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #f87171;
        }

        .detail-btn-danger:hover {
            background: rgba(239, 68, 68, 0.2);
            box-shadow: 0 0 20px rgba(239, 68, 68, 0.2);
        }

        /* Empty State */
        .empty-state {
            grid-column: 1/-1;
            text-align: center;
            padding: 50px;
            color: #a78bfa;
        }

        .empty-state i { font-size: 2.5rem; margin-bottom: 12px; opacity: 0.5; color: #8b5cf6; }
        .empty-state h3 { color: #e0e7ff; margin-bottom: 8px; }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(15, 12, 41, 0.9);
            backdrop-filter: blur(8px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }

        .modal-overlay.active { display: flex; }

        .modal {
            background: linear-gradient(135deg, #1a1a2e, #302b63);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 18px;
            width: 100%;
            max-width: 420px;
            animation: modalIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5), 0 0 60px rgba(139, 92, 246, 0.15);
        }

        @keyframes modalIn {
            from { opacity: 0; transform: scale(0.8) translateY(20px); }
            to { opacity: 1; transform: scale(1) translateY(0); }
        }

        .modal-header {
            padding: 18px 22px;
            border-bottom: 1px solid rgba(139, 92, 246, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 1rem;
            color: #e0e7ff;
            background: linear-gradient(135deg, #fff, #a78bfa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .modal-close {
            width: 30px;
            height: 30px;
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 8px;
            color: #a78bfa;
            cursor: pointer;
            transition: all 0.15s ease-out;
        }

        .modal-close:hover {
            background: rgba(239, 68, 68, 0.2);
            border-color: rgba(239, 68, 68, 0.4);
            color: #f87171;
        }

        .modal-body { padding: 18px 22px; }

        .form-group { margin-bottom: 16px; }
        .form-group label { display: block; font-size: 0.8rem; color: #a78bfa; margin-bottom: 6px; }

        .form-group input {
            width: 100%;
            padding: 11px 14px;
            background: rgba(139, 92, 246, 0.08);
            border: 2px solid rgba(139, 92, 246, 0.2);
            border-radius: 9px;
            color: #fff;
            font-size: 0.95rem;
            font-family: inherit;
            transition: all 0.15s ease-out;
        }

        .form-group input:focus {
            outline: none;
            border-color: #8b5cf6;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.2);
        }

        .file-drop {
            border: 2px dashed rgba(139, 92, 246, 0.3);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.15s ease-out;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(236, 72, 153, 0.03));
        }

        .file-drop:hover {
            border-color: #8b5cf6;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(236, 72, 153, 0.05));
            box-shadow: 0 0 25px rgba(139, 92, 246, 0.15);
        }
        .file-drop.drag-over {
            border-color: #22d3ee;
            background: linear-gradient(135deg, rgba(34, 211, 238, 0.15), rgba(16, 185, 129, 0.1));
            transform: scale(1.02);
        }
        .file-drop i { font-size: 1.8rem; color: #a78bfa; margin-bottom: 8px; }
        .file-drop:hover i { color: #ec4899; }
        .file-drop.drag-over i { color: #22d3ee; }
        .file-drop h4 { color: #e0e7ff; }
        .file-drop p { color: #a78bfa; }

        .file-attached {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(34, 211, 238, 0.1));
            border: 2px solid rgba(16, 185, 129, 0.4);
            border-radius: 9px;
        }

        .file-attached i { font-size: 1.3rem; color: #34d399; }
        .file-attached-info { flex: 1; }
        .file-attached-info h4 { font-size: 0.85rem; margin-bottom: 2px; color: #e0e7ff; }
        .file-attached-info p { font-size: 0.7rem; color: #34d399; }
        .file-attached button { background: none; border: none; color: #f87171; cursor: pointer; transition: all 0.15s ease-out; }
        .file-attached button:hover { color: #ef4444; transform: scale(1.1); }

        .modal-footer {
            padding: 14px 22px;
            border-top: 1px solid rgba(139, 92, 246, 0.2);
            display: flex;
            gap: 8px;
        }

        .btn {
            flex: 1;
            padding: 11px 16px;
            border-radius: 9px;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.15s ease-out;
        }

        .btn-secondary {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.3);
            color: #a78bfa;
        }

        .btn-secondary:hover {
            background: rgba(139, 92, 246, 0.2);
            border-color: #8b5cf6;
            color: #fff;
        }

        .btn-primary {
            background: linear-gradient(135deg, #8b5cf6, #ec4899, #22d3ee);
            background-size: 200% auto;
            border: none;
            color: white;
        }

        .btn-primary:hover {
            background-position: right center;
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.4);
            color: #f87171;
        }

        .btn-danger:hover {
            background: rgba(239, 68, 68, 0.2);
            box-shadow: 0 0 15px rgba(239, 68, 68, 0.2);
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: linear-gradient(135deg, #10b981, #22d3ee);
            color: white;
            padding: 15px 30px;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 10px 40px rgba(16, 185, 129, 0.4), 0 0 30px rgba(34, 211, 238, 0.2);
            z-index: 2000;
            opacity: 0;
            transition: all 0.2s ease-out cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        .toast i { font-size: 1.2rem; text-shadow: 0 0 15px rgba(255,255,255,0.5); }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar { width: 60px; }
            .sidebar-header { padding: 10px; }
            .logo h1 { display: none; }
            .menu-item span { display: none; }
            .main { margin-right: 60px; padding: 15px; }
            .category-bar { gap: 6px; padding: 8px; }
            .category-tab { padding: 8px 12px; font-size: 0.8rem; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon"><i class="fas fa-graduation-cap"></i></div>
                <h1>StudyHub</h1>
            </div>
        </div>

        <div class="menu-item active" onclick="goHome()">
            <i class="fas fa-book"></i>
            <span>קורסים</span>
        </div>

    </nav>

    <!-- Main Content -->
    <main class="main" id="mainContent"></main>

    <!-- Toast -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage"></span>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTitle">הוסף פריט</h3>
                <button class="modal-close" onclick="closeModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>שם הפריט</label>
                    <input type="text" id="itemName" placeholder="לדוגמה: שיעור 1 - מבוא">
                </div>
                <div class="form-group">
                    <label>שם המעלה</label>
                    <input type="text" id="uploaderName" placeholder="השם שלך">
                </div>
                <div class="form-group">
                    <label>קובץ מצורף</label>
                    <div id="fileZone"></div>
                    <input type="file" id="fileInput" style="display:none" onchange="handleFileSelect(this)">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">ביטול</button>
                <button class="btn btn-primary" onclick="saveItem()">
                    <i class="fas fa-check"></i> שמור
                </button>
            </div>
        </div>
    </div>

    <script>
        // ========== DATA ==========
        const COURSES = [
            { id: 1, name: 'מתמטיקה 2', icon: 'fa-square-root-alt', color: '#818cf8' },
            { id: 2, name: 'מתמטיקה בדידה', icon: 'fa-project-diagram', color: '#f472b6' },
            { id: 3, name: 'בסיסי נתונים', icon: 'fa-database', color: '#2dd4bf' },
            { id: 4, name: 'מבני נתונים', icon: 'fa-sitemap', color: '#facc15' },
            { id: 5, name: 'אבטחת מידע', icon: 'fa-shield-alt', color: '#38bdf8' },
            { id: 6, name: 'אנגלית ב', icon: 'fa-language', color: '#fb923c' }
        ];

        const CATEGORIES = [
            { id: 'presentations', name: 'מצגות', icon: 'fa-desktop', color: '#f472b6' },
            { id: 'summariesCourse', name: 'סיכומים לקורס', icon: 'fa-file-alt', color: '#818cf8' },
            { id: 'summariesPractice', name: 'סיכומים לתרגול', icon: 'fa-edit', color: '#a78bfa' },
            { id: 'homework', name: 'שיעורי בית', icon: 'fa-pencil-alt', color: '#facc15' },
            { id: 'hwSolutions', name: 'פתרונות ש"ב', icon: 'fa-check', color: '#4ade80' },
            { id: 'assignments', name: 'עבודות להגשה', icon: 'fa-clipboard-list', color: '#fb923c' },
            { id: 'assignmentSolutions', name: 'פתרונות עבודות', icon: 'fa-check-double', color: '#2dd4bf' },
            { id: 'formulas', name: 'דף נוסחאות', icon: 'fa-calculator', color: '#38bdf8' }
        ];

        // ========== STATE ==========
        let appData = {};
        let currentCourse = null;
        let currentCategory = null;
        let currentItemIndex = null;
        let selectedFile = null;
        let viewingItem = null;

        // ========== INIT ==========
        async function init() {
            await loadData();
            renderCourses();
        }

        function createDefaultData() {
            COURSES.forEach(course => {
                appData[course.id] = {};
                CATEGORIES.forEach(cat => {
                    appData[course.id][cat.id] = [];
                    let count = 0, prefix = '';
                    if (cat.id === 'presentations') { count = 12; prefix = 'מצגת'; }
                    else if (cat.id === 'summariesCourse') { count = 4; prefix = 'סיכום קורס'; }
                    else if (cat.id === 'summariesPractice') { count = 4; prefix = 'סיכום תרגול'; }
                    else if (cat.id === 'homework') { count = 6; prefix = 'שיעורי בית'; }
                    else if (cat.id === 'hwSolutions') { count = 6; prefix = 'פתרון ש"ב'; }
                    else if (cat.id === 'assignments') { count = 3; prefix = 'עבודה'; }
                    else if (cat.id === 'assignmentSolutions') { count = 3; prefix = 'פתרון עבודה'; }
                    else if (cat.id === 'formulas') { count = 1; prefix = 'דף נוסחאות'; }

                    for (let i = 1; i <= count; i++) {
                        appData[course.id][cat.id].push({
                            title: count === 1 ? prefix : `${prefix} ${i}`,
                            fileName: null,
                            fileType: null,
                            fileData: null,
                            uploader: null,
                            uploadDate: null,
                            completed: false
                        });
                    }
                });
            });
        }

        let db = null;

        function openDB() {
            return new Promise((resolve) => {
                try {
                    const request = indexedDB.open('StudyHubDB', 1);
                    request.onerror = (e) => {
                        console.error('DB open error:', e);
                        resolve(null);
                    };
                    request.onsuccess = () => {
                        db = request.result;
                        console.log('DB opened successfully');
                        resolve(db);
                    };
                    request.onupgradeneeded = (e) => {
                        console.log('DB upgrade needed');
                        const database = e.target.result;
                        if (!database.objectStoreNames.contains('data')) {
                            database.createObjectStore('data', { keyPath: 'id' });
                        }
                    };
                } catch(e) {
                    console.error('DB exception:', e);
                    resolve(null);
                }
            });
        }

        async function loadData() {
            // Open IndexedDB
            await openDB();

            // Try IndexedDB first
            if (db) {
                try {
                    const data = await new Promise((resolve) => {
                        const tx = db.transaction(['data'], 'readonly');
                        const store = tx.objectStore('data');
                        const request = store.get('appData');
                        request.onsuccess = () => resolve(request.result?.data);
                        request.onerror = () => resolve(null);
                    });
                    if (data) {
                        appData = data;
                        return;
                    }
                } catch(e) {}
            }

            // Try localStorage
            try {
                const saved = localStorage.getItem('studyhub_chris_v5');
                if (saved) {
                    appData = JSON.parse(saved);
                    return;
                }
            } catch(e) {}

            // Create default
            createDefaultData();
        }

        function saveData() {
            // Save to IndexedDB
            if (db) {
                try {
                    const tx = db.transaction(['data'], 'readwrite');
                    const store = tx.objectStore('data');
                    const request = store.put({ id: 'appData', data: appData });
                    request.onerror = (e) => {
                        console.error('IndexedDB save error:', e);
                    };
                    tx.oncomplete = () => {
                        console.log('Data saved to IndexedDB');
                    };
                } catch(e) {
                    console.error('IndexedDB error:', e);
                }
            }
            // Also try localStorage (may fail for large files)
            try {
                localStorage.setItem('studyhub_chris_v5', JSON.stringify(appData));
            } catch (e) {
                console.log('localStorage full, using IndexedDB only');
            }
            return true;
        }

        // Export data to file
        function exportData() {
            const dataStr = JSON.stringify(appData, null, 2);
            const blob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'studyhub_backup.json';
            a.click();
            URL.revokeObjectURL(url);
            showToast('הנתונים יוצאו בהצלחה!');
        }

        // Import data from file
        function importData() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            input.onchange = (e) => {
                const file = e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = (ev) => {
                    try {
                        appData = JSON.parse(ev.target.result);
                        saveData();
                        showToast('הנתונים יובאו בהצלחה!');
                        renderCourses();
                    } catch(err) {
                        alert('שגיאה בקריאת הקובץ');
                    }
                };
                reader.readAsText(file);
            };
            input.click();
        }

        // ========== NAVIGATION ==========
        function goHome() {
            currentCourse = null;
            currentCategory = null;
            viewingItem = null;
            renderCourses();
        }

        function selectCourse(courseId) {
            currentCourse = courseId;
            currentCategory = 'presentations';
            viewingItem = null;
            renderCourseView();
        }

        function selectCategory(categoryId) {
            currentCategory = categoryId;
            viewingItem = null;
            renderCourseView();
        }

        function viewItem(idx) {
            viewingItem = idx;
            renderItemDetail();
            setTimeout(setupDetailDropZone, 100);
        }

        function setupDetailDropZone() {
            const dropZone = document.getElementById('detailDropZone');
            if (!dropZone) return;

            dropZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropZone.classList.add('drag-over');
            });

            dropZone.addEventListener('dragleave', (e) => {
                e.preventDefault();
                dropZone.classList.remove('drag-over');
            });

            dropZone.addEventListener('drop', (e) => {
                e.preventDefault();
                dropZone.classList.remove('drag-over');

                const file = e.dataTransfer.files[0];
                if (file) {
                    saveFileToItem(file);
                }
            });
        }

        function handleDetailFileSelect(input) {
            const file = input.files[0];
            if (!file) return;
            saveFileToItem(file);
            input.value = '';
        }

        function saveFileToItem(file) {
            if (file.size > 5 * 1024 * 1024) {
                alert('הקובץ גדול מדי (מקסימום 5MB)');
                return;
            }

            const reader = new FileReader();
            reader.onload = (ev) => {
                const item = appData[currentCourse][currentCategory][viewingItem];

                // Ensure files array exists
                if (!item.files) {
                    item.files = [];
                }

                // Get uploader name
                let uploader = localStorage.getItem('studyhub_username');
                if (!uploader) {
                    uploader = prompt('מה השם שלך?');
                    if (uploader) {
                        localStorage.setItem('studyhub_username', uploader);
                    }
                }

                // Add new file to the array
                const newFile = {
                    fileName: file.name,
                    fileType: file.type,
                    fileData: ev.target.result,
                    uploader: uploader,
                    uploadDate: new Date().toISOString()
                };
                item.files.push(newFile);

                // Update legacy fields with first file
                if (item.files.length === 1) {
                    item.fileName = newFile.fileName;
                    item.fileType = newFile.fileType;
                    item.fileData = newFile.fileData;
                    item.uploader = newFile.uploader;
                    item.uploadDate = newFile.uploadDate;
                }

                saveData();
                showToast('הקובץ נוסף בהצלחה!');
                renderItemDetail();
                setTimeout(setupDetailDropZone, 100);
            };
            reader.onerror = () => {
                alert('שגיאה בקריאת הקובץ');
            };
            reader.readAsDataURL(file);
        }

        function backToList() {
            viewingItem = null;
            renderCourseView();
        }

        // ========== RENDER ==========
        function renderCourses() {
            const main = document.getElementById('mainContent');

            main.innerHTML = `
                <h1 class="page-title">הקורסים שלי</h1>
                <div class="course-grid">
                    ${COURSES.map(course => {
                        const itemCount = CATEGORIES.reduce((sum, cat) => sum + (appData[course.id]?.[cat.id]?.length || 0), 0);
                        return `
                            <div class="course-card" style="--color: ${course.color}" onclick="selectCourse(${course.id})">
                                <div class="course-card-icon">
                                    <i class="fas ${course.icon}"></i>
                                </div>
                                <div class="course-card-name">${course.name}</div>
                                <div class="course-card-count">${itemCount} פריטים</div>
                            </div>
                        `;
                    }).join('')}
                </div>
            `;
        }

        function renderCourseView() {
            const main = document.getElementById('mainContent');
            const course = COURSES.find(c => c.id === currentCourse);
            const category = CATEGORIES.find(c => c.id === currentCategory);
            const items = appData[currentCourse]?.[currentCategory] || [];

            main.innerHTML = `
                <button class="back-btn" onclick="goHome()">
                    <i class="fas fa-arrow-right"></i>
                    חזרה לקורסים
                </button>

                <h1 class="page-title" style="-webkit-text-fill-color: ${course.color}; text-align: center;">${course.name}</h1>

                <div class="category-bar">
                    ${CATEGORIES.map(cat => {
                        const count = appData[currentCourse]?.[cat.id]?.length || 0;
                        return `
                            <button class="category-tab ${cat.id === currentCategory ? 'active' : ''}"
                                    style="--color: ${cat.color}"
                                    onclick="selectCategory('${cat.id}')">
                                <i class="fas ${cat.icon}"></i>
                                ${cat.name}
                                <span class="count">${count}</span>
                            </button>
                        `;
                    }).join('')}
                </div>

                <div class="items-header">
                    <div class="items-title">${category.name}</div>
                    <button class="add-btn" onclick="openAddModal()">
                        <i class="fas fa-plus"></i> הוסף
                    </button>
                </div>

                <div class="items-grid" style="--color: ${category.color}">
                    ${items.length === 0 ? `
                        <div class="empty-state">
                            <i class="fas fa-folder-open"></i>
                            <h3>אין פריטים</h3>
                            <p>לחץ על "הוסף" כדי להתחיל</p>
                        </div>
                    ` : items.map((item, idx) => {
                        const filesCount = item.files ? item.files.length : (item.fileName ? 1 : 0);
                        const notesCount = item.notes && item.notes.length ? item.notes.length : 0;
                        return `
                        <div class="item-card ${item.completed ? 'completed' : ''} ${item.fileName ? 'has-file' : ''}">
                            <div class="item-header" onclick="viewItem(${idx})">
                                <div class="item-checkbox ${item.completed ? 'checked' : ''}" onclick="event.stopPropagation(); toggleComplete(${idx})">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="item-info">
                                    <div class="item-title">${item.title}</div>
                                    <div class="item-meta">
                                        ${filesCount > 0 ? `<span class="item-file-badge"><i class="fas fa-file"></i> ${filesCount} קבצים</span>` : '<span style="opacity:0.5">אין קבצים</span>'}
                                        ${notesCount > 0 ? `<span class="item-file-badge" style="background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(236, 72, 153, 0.1)); border-color: rgba(139, 92, 246, 0.3); color: #a78bfa;"><i class="fas fa-sticky-note"></i> ${notesCount} הערות</span>` : ''}
                                        ${item.uploader ? `<span><i class="fas fa-user"></i> ${item.uploader}</span>` : ''}
                                    </div>
                                </div>
                            </div>
                            <div class="item-actions">
                                <button class="item-action-btn download" onclick="event.stopPropagation(); downloadAllFiles(${idx})">
                                    <i class="fas fa-download"></i> הורד קבצים
                                </button>
                                <button class="item-action-btn delete" onclick="event.stopPropagation(); confirmDeleteFromList(${idx})">
                                    <i class="fas fa-trash"></i> מחק
                                </button>
                            </div>
                        </div>
                    `}).join('')}
                </div>
            `;
        }

        function renderItemDetail() {
            const main = document.getElementById('mainContent');
            const course = COURSES.find(c => c.id === currentCourse);
            const category = CATEGORIES.find(c => c.id === currentCategory);
            const item = appData[currentCourse][currentCategory][viewingItem];

            // Ensure files array exists (migration from old single-file format)
            if (!item.files) {
                item.files = [];
                if (item.fileName) {
                    item.files.push({
                        fileName: item.fileName,
                        fileType: item.fileType,
                        fileData: item.fileData,
                        uploader: item.uploader,
                        uploadDate: item.uploadDate
                    });
                }
            }

            main.innerHTML = `
                <button class="back-btn" onclick="backToList()">
                    <i class="fas fa-arrow-right"></i>
                    חזרה ל${category.name}
                </button>

                <div class="item-detail" style="--color: ${category.color}">
                    <div class="item-detail-header">
                        <div class="item-detail-icon">
                            <i class="fas ${category.icon}"></i>
                        </div>
                        <div class="item-detail-title">${item.title}</div>
                    </div>

                    <div class="item-detail-section">
                        <h4>פרטים</h4>
                        <div class="item-detail-info">
                            <i class="fas fa-book"></i>
                            <span>${course.name} / ${category.name}</span>
                        </div>
                        <div class="item-detail-info" style="margin-top: 10px;">
                            <i class="fas fa-file"></i>
                            <span>${item.files.length} קבצים</span>
                        </div>
                    </div>

                    <div class="item-detail-section">
                        <h4>הערות</h4>
                        <div class="notes-section">
                            ${item.notes && item.notes.length > 0 ? item.notes.map((note, noteIdx) => `
                                <div class="note-item">
                                    <div class="note-header">
                                        <span class="note-author"><i class="fas fa-user"></i> ${note.author || 'אנונימי'}</span>
                                        <span class="note-date">${note.date ? new Date(note.date).toLocaleDateString('he-IL') + ' ' + new Date(note.date).toLocaleTimeString('he-IL', {hour: '2-digit', minute: '2-digit'}) : ''}</span>
                                        <button class="note-delete" onclick="deleteNote(${noteIdx})"><i class="fas fa-times"></i></button>
                                    </div>
                                    <div class="note-text">${note.text}</div>
                                </div>
                            `).join('') : '<p style="color: #a78bfa; opacity: 0.7; text-align: center; padding: 8px; margin: 0; font-size: 0.85rem;">אין הערות עדיין</p>'}
                        </div>
                        <div class="add-note-form">
                            <textarea id="newNoteText" placeholder="כתוב הערה חדשה..."></textarea>
                            <button class="detail-btn detail-btn-primary" onclick="addNote()" style="margin-top: 8px; padding: 10px 20px; font-size: 0.9rem;">
                                <i class="fas fa-plus"></i> הוסף הערה
                            </button>
                        </div>
                    </div>

                    <div class="item-detail-section">
                        <h4>קבצים</h4>
                        <div class="files-list">
                            ${item.files.length > 0 ? item.files.map((file, idx) => `
                                <div class="file-preview" style="margin-bottom: 12px;">
                                    <i class="fas ${getFileIcon(file.fileType)}"></i>
                                    <h4>${file.fileName}</h4>
                                    <p>${file.uploader ? 'הועלה על ידי ' + file.uploader : ''} ${file.uploadDate ? '• ' + new Date(file.uploadDate).toLocaleDateString('he-IL') : ''}</p>
                                    <div class="file-preview-actions">
                                        <button class="detail-btn detail-btn-primary" onclick="viewFileAt(${idx})">
                                            <i class="fas fa-eye"></i> צפייה
                                        </button>
                                        <button class="detail-btn detail-btn-secondary" onclick="downloadFileAt(${idx})">
                                            <i class="fas fa-download"></i> הורדה
                                        </button>
                                        <button class="detail-btn detail-btn-danger" onclick="removeFileAt(${idx})" style="flex: 0.5;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            `).join('') : ''}

                            <div class="no-file" id="detailDropZone" onclick="document.getElementById('detailFileInput').click()" style="margin-top: 15px;">
                                <i class="fas fa-plus-circle"></i>
                                <h4>הוסף קובץ</h4>
                                <p>גרור או לחץ לבחירה</p>
                            </div>
                            <input type="file" id="detailFileInput" style="display:none" onchange="handleDetailFileSelect(this)">
                        </div>
                    </div>

                    <div class="detail-actions">
                        <button class="detail-btn detail-btn-secondary" onclick="openEditModal(${viewingItem})">
                            <i class="fas fa-edit"></i> ערוך שם
                        </button>
                        <button class="detail-btn detail-btn-danger" onclick="confirmDelete(${viewingItem})">
                            <i class="fas fa-trash"></i> מחק הכל
                        </button>
                    </div>

                </div>
            `;
        }

        function getFileIcon(type) {
            if (!type) return 'fa-file';
            if (type.includes('pdf')) return 'fa-file-pdf';
            if (type.includes('image')) return 'fa-file-image';
            if (type.includes('word') || type.includes('document')) return 'fa-file-word';
            if (type.includes('powerpoint') || type.includes('presentation')) return 'fa-file-powerpoint';
            if (type.includes('excel') || type.includes('sheet')) return 'fa-file-excel';
            return 'fa-file';
        }

        // ========== ITEM ACTIONS ==========
        function toggleComplete(idx) {
            appData[currentCourse][currentCategory][idx].completed = !appData[currentCourse][currentCategory][idx].completed;
            saveData();
            renderCourseView();
        }

        function confirmDelete(idx) {
            if (confirm('למחוק את הפריט?')) {
                appData[currentCourse][currentCategory].splice(idx, 1);
                saveData();
                viewingItem = null;
                renderCourseView();
            }
        }

        function confirmDeleteFromList(idx) {
            if (confirm('למחוק את הפריט?')) {
                appData[currentCourse][currentCategory].splice(idx, 1);
                saveData();
                showToast('הפריט נמחק');
                renderCourseView();
            }
        }

        function addNote() {
            const textArea = document.getElementById('newNoteText');
            const text = textArea.value.trim();
            if (!text) {
                showToast('נא להזין טקסט להערה');
                return;
            }

            const item = appData[currentCourse][currentCategory][viewingItem];

            // Ensure notes is an array
            if (!item.notes || !Array.isArray(item.notes)) {
                item.notes = [];
            }

            // Get author name
            let author = localStorage.getItem('studyhub_username');
            if (!author) {
                author = prompt('מה השם שלך?');
                if (author) {
                    localStorage.setItem('studyhub_username', author);
                }
            }

            // Add new note
            item.notes.push({
                text: text,
                author: author || 'אנונימי',
                date: new Date().toISOString()
            });

            saveData();
            showToast('ההערה נוספה בהצלחה!');
            renderItemDetail();
            setTimeout(setupDetailDropZone, 100);
        }

        function deleteNote(noteIdx) {
            if (confirm('למחוק את ההערה?')) {
                const item = appData[currentCourse][currentCategory][viewingItem];
                item.notes.splice(noteIdx, 1);
                saveData();
                showToast('ההערה נמחקה');
                renderItemDetail();
                setTimeout(setupDetailDropZone, 100);
            }
        }

        function quickViewFile(idx) {
            const item = appData[currentCourse][currentCategory][idx];
            // Use files array if exists, otherwise use legacy single file
            const file = item.files && item.files.length > 0 ? item.files[0] : item;
            if (file && (file.fileData || item.fileData)) {
                const fileData = file.fileData || item.fileData;
                const fileType = file.fileType || item.fileType;
                const fileName = file.fileName || item.fileName;
                const win = window.open();
                if (fileType && (fileType.includes('pdf') || fileType.includes('image'))) {
                    win.document.write(`<iframe src="${fileData}" style="width:100%;height:100%;border:none;position:fixed;top:0;left:0;"></iframe>`);
                } else {
                    win.document.write(`<html><body style="display:flex;align-items:center;justify-content:center;height:100vh;font-family:sans-serif;background:#1a1a2e;color:#fff;"><div style="text-align:center;"><h2>לא ניתן להציג קובץ זה</h2><p><a href="${fileData}" download="${fileName}" style="color:#8b5cf6;">לחץ להורדה</a></p></div></body></html>`);
                }
            }
        }

        function quickDownloadFile(idx) {
            const item = appData[currentCourse][currentCategory][idx];
            // Use files array if exists, otherwise use legacy single file
            const file = item.files && item.files.length > 0 ? item.files[0] : item;
            if (file && (file.fileData || item.fileData)) {
                const link = document.createElement('a');
                link.href = file.fileData || item.fileData;
                link.download = file.fileName || item.fileName;
                link.click();
            }
        }

        function downloadAllFiles(idx) {
            const item = appData[currentCourse][currentCategory][idx];
            // Get all files
            let files = [];
            if (item.files && item.files.length > 0) {
                files = item.files;
            } else if (item.fileName) {
                files = [{ fileName: item.fileName, fileData: item.fileData }];
            }

            if (files.length === 0) {
                showToast('אין קבצים להורדה');
                return;
            }

            // Download each file with a small delay
            files.forEach((file, i) => {
                setTimeout(() => {
                    const link = document.createElement('a');
                    link.href = file.fileData;
                    link.download = file.fileName;
                    link.click();
                }, i * 300);
            });

            showToast(`מוריד ${files.length} קבצים...`);
        }

        // ========== MODAL ==========
        function openAddModal() {
            currentItemIndex = null;
            selectedFile = null;
            document.getElementById('modalTitle').textContent = 'הוסף פריט חדש';
            document.getElementById('itemName').value = '';
            document.getElementById('uploaderName').value = localStorage.getItem('studyhub_username') || '';
            renderFileZone();
            document.getElementById('modal').classList.add('active');
        }

        function openEditModal(idx) {
            currentItemIndex = idx;
            const item = appData[currentCourse][currentCategory][idx];

            if (item.fileName) {
                selectedFile = { name: item.fileName, type: item.fileType, data: item.fileData };
            } else {
                selectedFile = null;
            }

            document.getElementById('modalTitle').textContent = item.title;
            document.getElementById('itemName').value = item.title;
            document.getElementById('uploaderName').value = item.uploader || localStorage.getItem('studyhub_username') || '';
            renderFileZone();
            document.getElementById('modal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('active');
            selectedFile = null;
        }

        function saveItem() {
            const title = document.getElementById('itemName').value.trim();
            const uploader = document.getElementById('uploaderName').value.trim();

            if (!title) { alert('נא להזין שם'); return; }
            if (!currentCourse || !currentCategory) { alert('שגיאה'); return; }

            // Save username for next time
            if (uploader) {
                localStorage.setItem('studyhub_username', uploader);
            }

            const itemData = {
                title,
                fileName: selectedFile ? selectedFile.name : null,
                fileType: selectedFile ? selectedFile.type : null,
                fileData: selectedFile ? selectedFile.data : null,
                uploader: uploader || null,
                uploadDate: selectedFile ? new Date().toISOString() : null,
                completed: currentItemIndex !== null ? appData[currentCourse][currentCategory][currentItemIndex].completed : false
            };

            if (currentItemIndex !== null) {
                // Keep old upload info if no new file
                if (!selectedFile && appData[currentCourse][currentCategory][currentItemIndex].fileName) {
                    const oldItem = appData[currentCourse][currentCategory][currentItemIndex];
                    itemData.fileName = oldItem.fileName;
                    itemData.fileType = oldItem.fileType;
                    itemData.fileData = oldItem.fileData;
                    itemData.uploader = oldItem.uploader;
                    itemData.uploadDate = oldItem.uploadDate;
                }
                appData[currentCourse][currentCategory][currentItemIndex] = itemData;
            } else {
                appData[currentCourse][currentCategory].push(itemData);
            }

            saveData();
            closeModal();
            showToast('נשמר בהצלחה!');
            if (viewingItem !== null) {
                renderItemDetail();
            } else {
                renderCourseView();
            }
        }

        // ========== FILE ==========
        function renderFileZone() {
            const zone = document.getElementById('fileZone');
            if (selectedFile) {
                zone.innerHTML = `
                    <div class="file-attached">
                        <i class="fas fa-file-alt"></i>
                        <div class="file-attached-info">
                            <h4>${selectedFile.name}</h4>
                            <p>קובץ מצורף</p>
                        </div>
                        <button type="button" onclick="removeFile()"><i class="fas fa-times"></i></button>
                    </div>
                `;
            } else {
                zone.innerHTML = `
                    <div class="file-drop" id="fileDrop" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <h4>גרור קובץ לכאן או לחץ לבחירה</h4>
                        <p>עד 5MB</p>
                    </div>
                `;
                setupDragDrop();
            }
        }

        function setupDragDrop() {
            const dropZone = document.getElementById('fileDrop');
            if (!dropZone) return;

            dropZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropZone.classList.add('drag-over');
            });

            dropZone.addEventListener('dragleave', (e) => {
                e.preventDefault();
                dropZone.classList.remove('drag-over');
            });

            dropZone.addEventListener('drop', (e) => {
                e.preventDefault();
                dropZone.classList.remove('drag-over');

                const file = e.dataTransfer.files[0];
                if (file) {
                    processFile(file);
                }
            });
        }

        function processFile(file) {
            if (file.size > 5 * 1024 * 1024) {
                alert('הקובץ גדול מדי (מקסימום 5MB)');
                return;
            }

            const reader = new FileReader();
            reader.onload = (ev) => {
                selectedFile = { name: file.name, type: file.type, data: ev.target.result };
                renderFileZone();
            };
            reader.onerror = () => {
                alert('שגיאה בקריאת הקובץ');
            };
            reader.readAsDataURL(file);
        }

        function handleFileSelect(input) {
            const file = input.files[0];
            if (!file) return;
            processFile(file);
            input.value = '';
        }

        function removeFile() {
            selectedFile = null;
            document.getElementById('fileInput').value = '';
            renderFileZone();
        }

        function viewFileAt(fileIdx) {
            const item = appData[currentCourse][currentCategory][viewingItem];
            const file = item.files[fileIdx];
            if (file && file.fileData) {
                const win = window.open();
                if (file.fileType && (file.fileType.includes('pdf') || file.fileType.includes('image'))) {
                    win.document.write(`<iframe src="${file.fileData}" style="width:100%;height:100%;border:none;position:fixed;top:0;left:0;"></iframe>`);
                } else {
                    win.document.write(`<html><body style="display:flex;align-items:center;justify-content:center;height:100vh;font-family:sans-serif;background:#1a1a2e;color:#fff;"><div style="text-align:center;"><h2>לא ניתן להציג קובץ זה</h2><p><a href="${file.fileData}" download="${file.fileName}" style="color:#8b5cf6;">לחץ להורדה</a></p></div></body></html>`);
                }
            }
        }

        function downloadFileAt(fileIdx) {
            const item = appData[currentCourse][currentCategory][viewingItem];
            const file = item.files[fileIdx];
            if (file && file.fileData) {
                const link = document.createElement('a');
                link.href = file.fileData;
                link.download = file.fileName;
                link.click();
            }
        }

        function removeFileAt(fileIdx) {
            if (confirm('למחוק את הקובץ?')) {
                const item = appData[currentCourse][currentCategory][viewingItem];
                item.files.splice(fileIdx, 1);
                // Update legacy fields
                if (item.files.length > 0) {
                    item.fileName = item.files[0].fileName;
                    item.fileType = item.files[0].fileType;
                    item.fileData = item.files[0].fileData;
                } else {
                    item.fileName = null;
                    item.fileType = null;
                    item.fileData = null;
                }
                saveData();
                showToast('הקובץ נמחק');
                renderItemDetail();
                setTimeout(setupDetailDropZone, 100);
            }
        }

        // Keep old functions for backwards compatibility
        function viewFile() {
            viewFileAt(0);
        }

        function downloadFile() {
            downloadFileAt(0);
        }

        // Close modal on outside click
        document.getElementById('modal').addEventListener('click', (e) => {
            if (e.target.id === 'modal') closeModal();
        });

        // Toast notification
        function showToast(message) {
            const toast = document.getElementById('toast');
            document.getElementById('toastMessage').textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Start
        init();
    </script>
</body>
</html>
